# 
# Stefano Belli,
# Conky Configuration file
# "LightConky"
# This is an improvement of conkyrc that you can find here: http://crunchbang.org/forums/viewtopic.php?pid=45168#p45168 <== 
#

#Changelog can be found @ README.md file

##############################################
# "Window" Specs
background yes
use_xft yes
xftfont Ubuntu:size=9
xftalpha 1
update_interval 1.5
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type desktop
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 200 200
maximum_width 240
maximum_height 1000
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color red
default_shade_color blue
default_outline_color blue
alignment top_right
gap_x 12
gap_y 12
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
##############################################


# This is what is shown
##############################################
#


TEXT 


${color green}Hello, $alignr${exec echo $USER} !
Today is: $alignr${exec date +"%a %d/%m/%y"} 
Hour: $alignr${exec date +"%H:%M"}

#Main system infos
${color red}SYSTEM INFO:
${hr}
Kernel: $alignr${exec uname -s -r}
Textual Shell: $alignr${exec echo $SHELL}
Hostname:$alignr$nodename
Uptime:$alignr$uptime
RAM Usage: $alignr$mem/$memmax
Disk usage:$alignr${fs_used /}/${fs_size /}
CPU usage:$alignr${cpu cpu0}%
${cpubar cpu0}
${cpubar cpu1}
${cpubar cpu2}
${cpubar cpu3}
# ${cpubar cpu4}
# ${cpubar cpu5}
# ${cpubar cpu6}

${color yellow}PROCESSES 

NAME $alignr PID      $alignr CPU Load
${hr}
${top name 1} $alignr ${top pid 1}    $alignr ${top cpu 1}
${top name 2} $alignr ${top pid 2}    $alignr ${top cpu 2}
${top name 3} $alignr ${top pid 3}    $alignr ${top cpu 3}
${top name 4} $alignr ${top pid 4}    $alignr ${top cpu 4}
${top name 5} $alignr ${top pid 5}    $alignr ${top cpu 5}
${top name 6} $alignr ${top pid 6}    $alignr ${top cpu 6}
${top name 7} $alignr ${top pid 7}    $alignr ${top cpu 7}
${top name 8} $alignr ${top pid 8}    $alignr ${top cpu 8}
${top name 9} $alignr ${top pid 9}    $alignr ${top cpu 9}

${color fuschia}
NETWORK
${hr}
IP:$alignr${addr wlp7s0}
Download:$alignr${downspeed wlp7s0} kb/s
${downspeedgraph wlp7s0}
Upload:$alignr${upspeed wlp7s0} kb/s
${upspeedgraph wlp7s0}
